<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackjack1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cardView1"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard3" />

    <ImageView
        android:id="@+id/cardView2"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard3" />

    <ImageView
        android:id="@+id/cardView3"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard3" />

    <ImageView
        android:id="@+id/cardView4"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard3" />

    <ImageView
        android:id="@+id/cardView5"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard3" />

    <ImageView
        android:id="@+id/cardView6"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard3" />


    <Button
        android:id="@+id/start"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginTop="68dp"
        android:background="#3F51B5"



        android:text=" Play "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="308dp"
        android:background="#C9DA76"
        android:clickable="false"
        android:focusable="true"
        android:text="Hit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stand"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="68dp"
        android:background="#C9DA76"
        android:clickable="true"
        android:text="Stand"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
       android:clickable="false"
       android:focusable="true"

    <Button
        android:id="@+id/resultButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:background="#8EC5CC"
        android:clickable="false"
        android:text="Player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dealerResult"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="8dp"
        android:background="#8EC5CC"
        android:text="dealer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/teal_200" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="8dp"
        android:background="#3F51B5"
        android:text="New Game"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/teal_200" />

    <ImageView
        android:id="@+id/secondPlayer1"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="388dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard1" />

    <ImageView
        android:id="@+id/secondPlayer2"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="388dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard1" />

    <ImageView
        android:id="@+id/secondPlayer3"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="388dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard1" />

    <ImageView
        android:id="@+id/secondPlayer4"
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:layout_marginTop="388dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcard1" />

</androidx.constraintlayout.widget.ConstraintLayout>